*******************************************************************************/
//FIBONOCCI
import java.util.*;
class Main{
    public static void main(String ar[]){
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int a=0;
        int b=1;
        int c=0;
        System.out.println("THE FIBONOCCI SERIES UPTO " + n + " IS");
        for(int i=0;i<n;i++){
            System.out.print(c + "  ");
            a=b;
            b=c;
            c=a+b;
        }
    }
}


*******************************************************************************/
//FACTORIAL 
import java.util.*;
public class Main
{
	public static void main(String[] args) {
		System.out.println("Hello World");
		Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();
		int fact=1;
		for(int i=1;i<=n;i++)
		{
		    fact=fact*i;
		}
		System.out.println("FACTORIAL OF " + n  + " is " + fact);
	}
}

*******************************************************************************/
//PRIME NUMBER 
import java.util.*;
public class Main
{
	public static void main(String[] args) {
		System.out.println("Hello World");
		Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();
		int count=0;
		if(n%2!=0){
		    for(int i=2;i<=n/2;i++){
		        if(n%i==0){
		            count=0;
		            break;
		        }
		        else{
		            count=1;
		        }
		    }
		}
		else{
		    count=0;
		}
		if(count==1){
		    System.out.println("PRIME");
		}
		else{
		    System.out.println("NON PRIME");
		}
	    
	}
}



*******************************************************************************/
//prime numbers till n 

import java.util.*;
public class Main
{
	public static void main(String[] args) {
		System.out.println("Hello World");
		
		Scanner sc=new Scanner(System.in);
		int c=sc.nextInt();
		int a=0;
		for(int i=3;i<=c;i++){
                if(i%2!=0){
                    for(int j=2;j<=i/2;j++){
                        if(i%j==0){
                            a=1;
                            break;
                        }
                        else{
                            a=2;
                        }
                    }
                }
                else{
                    a=0;
                }
                if(a==2){
                    System.out.print(i+ " ");
                }
		    }
		
	}
}


*******************************************************************************/
//ARMSTRONG NUMBER
import java.util.*;
public class Main
{
	public static void main(String[] args) {
		System.out.println("Hello World");
		Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();
		int mod=0;
		int arm=0;
		int m=n;
		while(n!=0){
		    mod=n%10;
		    arm=arm+(mod*mod*mod);
		    n=n/10;
		    
		}
		if(m==arm){
		    System.out.println("ARMSTRONG NUMBER");
		}
		else{
		    System.out.println("NOT ARMSTRONG NUMBER");
		}
	}
}

*******************************************************************************
CONVERT DECIMAL TO BINARY
import java.util.*;
public class Main
{
	public static void main(String[] args) {
		System.out.println("Hello World");
		Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();
		int rem=0;
		int bin=0;
		int i=1;
		while(n!=0){
		    rem=n%2;
		    bin+=(rem*i) ;
		    n=n/2;
		    i=i*10;
		    
		}
		System.out.println(bin);
	}
}


*******************************************************************************
//REVERSE A NUMBER 
import java.util.*;
public class Main
{
	public static void main(String[] args) {
		System.out.println("Hello World");
		Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();
		int mod=0;
		int arm=0;
		int m=n;
		while(n!=0){
		    mod=n%10;
		    arm=(arm*10)+(mod);
		    n=n/10;
		    
		}
		if(m==arm){
		    System.out.println("PALINDROME NUMBER");
		}
		else{
		    System.out.println("NOT PALINDROME NUMBER");
		}
	}
}


*******************************************************************************/
//SWAP WITHOUT TEMP VAR 
public class Main
{
	public static void main(String[] args) {
		System.out.println("Hello World");
		int a=100;
		int b=200;
		System.out.println("BEFORE SWAP  " + " a is " + a +"  b is " + b );
		a=a+b;
		b=a-b;
		a=a-b;
		System.out.println("AFTER SWAP  " + " a is " + a +"  b is " + b );
	}
}


*******************************************************************************/
//STRING PALINDROME
iimport java.util.*;
public class Main
{
	public static void main(String[] args) {
		System.out.println("Hello World");
		Scanner sc=new Scanner(System.in);
		String str=sc.nextLine();
		String rev="";
		for(int i=0;i<str.length();i++){
		    rev=str.charAt(i)+rev;
		}
		if(rev.equals(str)){
		    System.out.println("STRING IS PALINDROME ");
		}
		else{
		    System.out.println("NOT A PALINDROME STRING");
		    
		}
	}
}

*******************************************************************************/
//REVERSE A WORD
import java.util.*;
public class Main
{
	public static void main(String[] args) {
		System.out.println("Hello World");
		Scanner sc=new Scanner(System.in);
		String str=sc.nextLine();
		String arr[]=str.split(" ");
		for(int i=arr.length-1;i>=0;i--){
		    System.out.print(arr[i] + " ");
		}
	}
}

/*******************************************************************************/
//LCM 
import java.util.*;
public class Main
{
	public static void main(String[] args) {
		System.out.println("Hello World");
		Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();
		int m=sc.nextInt();
		int lcm=0;
		int hcf=0;
		for (int i=1;i<=n || i<=m;i++){
		    if(n%i==0 && m%i==0){
		        hcf=i;
		    }
		}
		System.out.println(" HCF IS " + hcf + " ");
		lcm=n*m;
		lcm=lcm/hcf;
		System.out.println(" LCM  IS " + lcm + " "  );
		        
	}
}



*******************************************************************************/
//HCF
import java.util.*;
public class Main
{
	public static void main(String[] args) {
		System.out.println("Hello World");
		Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();
		int m=sc.nextInt();
		int hcf=0;
		for (int i=1;i<=n || i<=m;i++){
		    if(n%i==0 && m%i==0){
		        hcf=i;
		        
		    }
		}
		System.out.println(" HCF IS " + hcf + " ");
	}
}


*******************************************************************************/
//SORT AN ARRAY 
import java.util.*;
public class Main
{
	public static void main(String[] args) {
		System.out.println("Hello World");
		Scanner sc=new Scanner(System.in);
		System.out.println("ENTER ARRAY SIZE ");
		int n=sc.nextInt();
		int temp=0;
		int arr[]=new int[n];
		for(int i=0;i<n;i++){
		    arr[i]=sc.nextInt();
		}
		System.out.print(" BEFORE SORT ");
		for(int i=0;i<n;i++){
		    System.out.print(arr[i] + " ");
		}
		for(int i=0;i<n;i++){
		    for(int j=i+1;j<n;j++){
		        if(arr[i]>arr[j]){
		            temp=arr[i];
		            arr[i]=arr[j];
		            arr[j]=temp;
		        }
		    }
		}
		System.out.println();
		System.out.print(" AFTER SORT ");
		for(int i=0;i<n;i++){
		    System.out.print(arr[i] + " ");
		}
		
	}
}

*******************************************************************************/
//RANDOM NUMBER GENERATION 
import java.util.Random;
public class Main
{
	public static void main(String[] args) {
		System.out.println("Hello World");
		Random ran=new Random();
		int n=ran.nextInt(100);
		System.out.println("RANDOM NUM BET 1-100 " + n);
	}
}



*******************************************************************************/
//ASCII VALUE OF CHARRECTER 
import java.util.*;
public class Main
{
	public static void main(String[] args) {
		System.out.println("Hello World");
		Scanner sc=new Scanner(System.in);
		char a=sc.next().charAt(0);
		int n=a;
		System.out.println("ASCII VALUE OF CHAR " + a  + " is " + n);
	}
}

*******************************************************************************/
//OBJECT ARRAY 
import java.util.*;
public class Main
{
	public static void main(String[] args) {
		System.out.println("Hello World");
		Object arr[]=new Object[10];
		arr[0]="AKSHAY";
		arr[1]=2;
		arr[3]="BAALAJI";
		arr[4]="W";
		arr[5]=3;
		arr[6]=9;
		for(int i=0;i<arr.length;i++){
		    System.out.println(arr[i]);
		}
		
	}
}


ctw7r
113219031091@vec

*******************************************************************************/
//LEAP YEAR
import java.util.*;
public class Main
{
	public static void main(String[] args) {
		System.out.println("Hello World");
		Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();
		if(n%400==0 || n%4==0 && n%100!=0){
		    System.out.println("LEAP YEAR");
		    
		}
		else{
		    System.out.println("NON LEAP YEAR");
		}
	}
}

*******************************************************************************/
//a1b2c3
import java.util.*;
import java.lang.*;
public class HelloWorld
{
	public static void main(String[] args) {
		System.out.println("Hello World");
		Scanner sc=new Scanner(System.in);
		String input=sc.nextLine();
		for(int i=0;i<input.length();i++){
		    if(Character.isAlphabetic(input.charAt(i))){
		        System.out.print(input.charAt(i));
		    }
		    else{
		        int n=Character.getNumericValue(input.charAt(i));
		        for(int j=0;j<n;j++){
		            System.out.print(input.charAt(i-1));
		        }
		    }
	}
		
}
}



*******************************************************************************/
//single inheritance 
class a{
    void hi(){
        System.out.println("HI");
    }
}
class b extends a{
    void hello(){
        System.out.println("Hello");
    }
}
public class Main
{
	public static void main(String[] args) {
		System.out.println("Hello World");
		b obj=new b();
		obj.hi();
		obj.hello();
		
	}
}


*******************************************************************************/
//multipe inheritance 
// class a{
//     void printt(int a,int b){
//         System.out.println("SUPER CLASS A a is " + a + " b is  " + b);
//     }
// }
// class b{
//     void printtt(int a,int b){
//         System.out.println("SUPER CLASS B a is " + a + " b is  " + b);
//     }
// }
// class c extends a,b{
//     void prin(int a,int b){
//         System.out.println("CHILD CLASS B a is " + a + " b is  " + b);
//     }
// }
// public class Main
// {
// 	public static void main(String[] args) {
// 		System.out.println("Hello World");
// 		c obj=new c();
// 		obj.prin();
// 	}
// }
interface a{
    void printt(int a,int b);
}
interface b{
    void printtt(int a,int b);
    
}
class c implements a,b{
    public void printt(int a,int b){
        System.out.println("IMPLEMENTED A a is " + a + " b is  " + b);
    }
    public void printtt(int c,int d){
        System.out.println("IMPLEMENTED B a is " + c + " b is  " + d);
    }
}
public class Main
{
	public static void main(String[] args) {
		System.out.println("Hello World");
		c obj=new c();
		obj.printt(10,20);
		obj.printtt(20,50);
	}
}



*******************************************************************************/

//multilevel inheritance
class a{
    public void methodd(){
        System.out.println("BASE CLASS");
    } 
}
class b extends a{
    public void methodd(){
        System.out.println("SUPER CLASS FROM A");
    }
}
class c extends b{
    public void methodd(){
        System.out.println("SUPER CLASS FROM B ");
    }
}
public class Main
{
	public static void main(String[] args) {
		System.out.println("Hello World");
		a obj=new a();
		obj.methodd();
		b objj=new b();
		objj.methodd();
		c objjj=new c();
		objjj.methodd();
	    
	}
}


*******************************************************************************/


//hierarchical inheritance
class a{
    public void methods(){
        System.out.println("SUPER/PARENT CLASS");
        
    }
}
class b extends a{
    public void methods(){
        System.out.println("CHILD CLASS 1");
    }
}
class c extends a{
    public void methods(){
        System.out.println("CHILD CLASS 2");
    }
} 
public class Main
{
	public static void main(String[] args) {
		System.out.println("Hello World");
		a obj=new a();
		obj.methods();
		b objj=new b();
		objj.methods();
		c objjj=new c();
		objjj.methods();
		
	}
}


*******************************************************************************/
//hybrid inheritance 
class a{
    public void method(){
        System.out.println("SUPER CLASS");
    }
}
class b extends a{
    public void method(){
        System.out.println("CHILD CLASS 1");
    }
}
class c extends b{
    public void method(){
        System.out.println("CHILD CHILD CLASS 1");
    }
}
class d extends b{
    public void method(){
        System.out.println("CHILD CHILD CLASS 2");
    }
}
public class Main
{
	public static void main(String[] args) {
		System.out.println("Hello World");
		a obj=new a();
		obj.method();
		b objj=new b();
		objj.method();
		c objjj=new c();
		objjj.method();
		d objjjj=new d();
		objjjj.method();
		
	}
}



*******************************************************************************/
//this and super  
class a{
    int a=100;
    int b=200;
    public void method(){
        this.a=200;
        System.out.println("SUPER CLASS " +a);
    }
}
class b extends a{
    int c=super.a;
    public void method(){
        System.out.println("CHILD CLASS 1 " + c);
    }
}
class c extends b{
    public void method(){
        System.out.println("CHILD CHILD CLASS 1");
    }
}
class d extends b{
    public void method(){
        System.out.println("CHILD CHILD CLASS 2");
         System.out.println(super.a);
    }
}
public class Main
{
	public static void main(String[] args) {
		System.out.println("Hello World");
		a obj=new a();
		obj.method();
		b objj=new b();
		objj.method();
		c objjj=new c();
		objjj.method();
		d objjjj=new d();
		objjjj.method();
		
	}
}

*******************************************************************************/
//method overloading
class a{
    public void dele(int a,int b){
        System.out.println("METHOD a is " + a + " b is  " + b);
    }
    public void dele(int a,int b,int c){
        System.out.println("OVERLOADED METHOD a is "+ a + " b is  " + b + " c is "+ c  );
    }
    public void dele(double a,double b,double c){
        System.out.println("OVERLOADED METHOD a is "+ a + " b is  " + b + " c is "+ c  );
    }
}
public class Main
{
	public static void main(String[] args) {
		System.out.println("Hello World");
		a obj=new a();
		obj.dele(20,90);
		obj.dele(20,30,40);
		obj.dele(20.34,45.89,60.34);
	}
}



*******************************************************************************/

//data abstraction 
abstract class a{
    abstract void  printt();
}
class b extends a{
    void printt(){
        System.out.println("ABSTRACT METHOD DEFINED ");
    }
}
public class Main
{
	public static void main(String[] args) {
		System.out.println("Hello World");
		b obj=new b();
		obj.printt();
	}
}


*******************************************************************************/
//MULTIPLE OF A NUMBER 
import java.util.*;
class Main{
    public static void main(String ar[]){
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        System.out.println("THE MULTIPLE OF " + n + " IS ");
        for(int i=1;i<=n;i++){
            if(n%i==0){
                System.out.print(i + "  ");
            }
        }
    }
}





